<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Application Using JS</title>
    <!------ CSS ----->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!----- JS ------>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <button id="btn" onclick="startVideo()">Start Video</button>
    <video id="video" width="720" height="560" autoplay muted></video>
    <button id="closeBtn" class="closeBtn" onclick="stopVideo()">Stop Video</button>
</body>
</html>