body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    background-color: #00e6a8;
    border: none;
    height: 40px;
    width: 160px;
    font-size: 19px;
    color: #fff;
    cursor: pointer;
    border-radius: 999999px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    display: block;
}

button:hover{
    border: 1px solid #00cc96;
    background-color: transparent;
    color: #05e9ac;
}

.closeBtn{
    position: absolute;
    margin-top: 250px;
    display: none;
}

video{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    display: none;
}
